; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = -I$PROJECTSRC_DIR/apps/inc -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/platform/inc -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/cloud/datapoint -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/cloud/otaupdate -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/comm-if -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/comm/coap -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/comm/mqtt -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/config -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/log -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/log/LITE-log -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/sdk-impl -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/sdk-impl/exports -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/sdk-impl/imports -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/security -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/system -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/utils/digest -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/utils/LITE-utils -I$PROJECTSRC_DIR/intoyun-iotkit-sdk/sdk/utils/misc
src_filter = +<*> -<intoyun-iotkit-sdk/examples> -<intoyun-iotkit-sdk/docs> -<intoyun-iotkit-sdk/sdk/comm-if> +<intoyun-iotkit-sdk/sdk/comm-if/iotx_comm_if_api.c> -<intoyun-iotkit-sdk/sdk/cloud/otaupdate> +<intoyun-iotkit-sdk/sdk/cloud/otaupdate/iotx_ota_api.c> -<intoyun-iotkit-sdk/platform>

[env:native]
platform = native
build_flags = ${common.build_flags} -w -DOSX -std=gnu99 -DIOTX_DEBUG -DCOAP_USE_PLATFORM_MEMORY -DCOAP_USE_PLATFORM_LOG
src_filter = ${common.src_filter} +<intoyun-iotkit-sdk/platform/src/osx>

[env:linux_x86_64]
platform = linux_x86_64
build_flags = ${common.build_flags} -w -DLINUX -std=gnu99 -lm -DIOTX_DEBUG
src_filter = ${common.src_filter} +<intoyun-iotkit-sdk/platform/src/linux>

[env:linux_i686]
platform = linux_i686
build_flags = ${common.build_flags} -w -DLINUX -D__WORDSIZE=32 -std=gnu99 -lm -DIOTX_DEBUG
src_filter = ${common.src_filter} +<intoyun-iotkit-sdk/platform/src/linux>

[env:windows_x86]
platform = windows_x86
build_flags = ${common.build_flags} -w -DWINDOWS -std=gnu99 -lws2_32 -DIOTX_DEBUG
src_filter = ${common.src_filter} +<intoyun-iotkit-sdk/platform/src/windows>

[env:esp8266]
platform = espressif8266
framework = esp8266-rtos-sdk
board = nodemcuv2
upload_speed = 921600
build_flags = ${common.build_flags} -w
src_filter = ${common.src_filter} +<intoyun-iotkit-sdk/platform/src/esp8266>

[env:esp32]
platform = espressif32
framework = espidf
board = intorobot
upload_speed = 921600
build_flags = ${common.build_flags} -w
src_filter = ${common.src_filter} +<intoyun-iotkit-sdk/platform/src/esp32>

